.footer {
  &-container {
    background-color: $dark-4;
    display: grid;
    grid-template-areas:
      "hr hr"
      "brand past"
      "contact media";
    grid-gap: 42px;
    padding: 64px $main-padding;
  }

  >p {
    display: flex;
    flex-direction: column;
    color: $dark-1;

    span {
      line-height: 1.4;
    }
  }

  a {
    color: inherit;
    text-decoration: none;
    transition: all ease-in-out .3s;
    
    &:hover {
      color: $tone;
      text-decoration: underline;
    }
  }

  &-line {
    grid-area: hr;
    border: 1px solid $dark-2;
    width: 450px;
  }

  &#brand {
    grid-area: brand;
  }

  &#contact {
    grid-area: contact;
  }

  &#past {
    grid-area: past;

    >p>span:nth-child(2)>a {
      margin-right: 1rem;
    }
  }

  &#media {
    grid-area: media;

    >p>span {
      line-height: 1.6;

      &:nth-child(2)>a {
        font-size: 2rem;
        margin-right: 1rem;
      }
    }
  }
}